<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --spacing: 0px;
      --blur: 0px;
      --base: #fff;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .hl {
      color: var(--base);
    }

    img {
      border: var(--spacing) solid var(--base);
      filter: blur(var(--blur));
    }
  </style>

  <script>
    const root = document.documentElement;

    const spacing = document.querySelector('#spacing');
    const blur = document.querySelector('#blur');
    const base = document.querySelector('#base');

    const spacingUnits = spacing.dataset.sizing;
    const blurUnits = blur.dataset.sizing;

    const setSpacing = (e) => {
      const actualSpacing = e ? e.target.value : spacing.value;
      root.style.setProperty('--spacing', `${actualSpacing}${spacingUnits}`);
    };
    
    const setBlur = (e) => {
      const actualBlur = e ? e.target.value : blur.value;
      root.style.setProperty('--blur', `${actualBlur}${blurUnits}`);
    };
    
    const setBase = (e) => {
      const actualBase = e ? e.target.value : base.value;
      root.style.setProperty('--base', `${actualBase}`);
    };

    spacing.addEventListener('change', setSpacing);
    blur.addEventListener('change', setBlur);
    base.addEventListener('change', setBase);

    setSpacing();
    setBlur();
    setBase();
  </script>

</body>
</html>
